# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=278157773127.393422580178
clientSecret=8bd994ef74a854e1c2bae849c3aa2ff0
PORT=4000

# note: .env is a shell file sclearo there can’t be spaces around =
